	<link rel="stylesheet" href="/src/schoolSignup/view/schoolSignup.css">
	<div flex layout="column" tabIndex="-1" role="main"
	ng-controller="schoolSignupCtrl as ul" class="md-whiteframe-z2"
	ng-init="ul.load()">
	 <section>
         <div class="lc-block" >
	
          	<form name="signUpForm">
          		<div layout="column">
          		<div layout="row">
      	 <span>
          		<md-icon md-svg-icon="school_black"> </md-icon></span>
         <label>School Details</label> 
         </div> 	
	          		<md-input-container>
				<label>School Name</label>  
  			 <input name="schoolName" ng-model="schoolName" required >
  			 <span style="color:red" ng-show="signUpForm.schoolName.$dirty && signUpForm.schoolName.$invalid">
    	 <span ng-show="signUpForm.schoolName.$error.required" class="help-block"> school Name is required.</span></span>
  			 
    	</md-input-container>
    	
					 <md-input-container>
		<label>School Location</label>  
  			 <input name="schoolLocation" ng-model="schoolLocation" required >
  			 <span style="color:red" ng-show="signUpForm.schoolLocation.$dirty && signUpForm.schoolLocation.$invalid">
    	 <span ng-show="signUpForm.schoolLocation.$error.required" class="help-block">Location is required.</span></span>
  			 
    	</md-input-container>
    	
    	</div>
    	<div layout="row">
    	<span>
          		<md-icon md-svg-icon="person_black"> </md-icon></span>
    	 <label>User Details</label>
    	 </div>  		
    	<div layout="row" layout-align="start center">
    	  
    		<md-input-container>
				<label>First Name</label>  
  			 <input name="firstName" ng-model="firstName" required >
  			 <span style="color:red" ng-show="signUpForm.firstName.$dirty && signUpForm.firstName.$invalid">
    	 <span ng-show="signUpForm.firstName.$error.required" class="help-block">first name is required.</span></span>
  			 
    	</md-input-container>
    	<md-input-container>
				<label>Middle Name</label>  
  			 <input name="middleName" ng-model="middleName" required >
  			 <span style="color:red" ng-show="signUpForm.middleName.$dirty && signUpForm.middleName.$invalid">
    	 <span ng-show="signUpForm.middleName.$error.required" class="help-block">middle name is required.</span></span>
  			 
    	</md-input-container>
    	
    		<md-input-container>
				<label>Last Name</label>  
  			 <input name="lastName" ng-model="lastName" required >
  			 <span style="color:red" ng-show="signUpForm.lastName.$dirty && signUpForm.lastName.$invalid">
    	 <span ng-show="signUpForm.lastName.$error.required" class="help-block">last name is required.</span></span>
  			 
    	</md-input-container>
    	</div>
    		<div layout="row" layout-align="start center">
    		<md-input-container>
				<label>Contact No</label>  
  			 <input type="number" name="contactNo" ng-model="contactNo" required ng-minlength="10" ng-maxlength="10" >
  			 <span style="color:red" ng-show="signUpForm.contactNo.$dirty && signUpForm.contactNo.$invalid">
    	<span class="help-block" ng-show="signUpForm.contactNo.$error.required && signUpForm.contactNo.$error.number">Valid phone number is required</span>
      <span class="help-block" ng-show="((signUpForm.contactNo.$error.minlength ||signUpForm.contactNo.$error.maxlength)) ">phone number should be 10 digits</span>
    </span>
    
  	 
    	</md-input-container>
    	
    		<md-input-container>
				<label>Email Id</label>  
  			 <input name="emailId" ng-model="emailId" type="email" required >
  			  <span style="color:red" ng-show="signUpForm.emailId.$dirty && signUpForm.emailId.$invalid">
  <span ng-show="signUpForm.emailId.$error.required">Email is required.</span>
  <span ng-show="signUpForm.emailId.$error.email">Invalid email address.</span>
  </span>
    	</md-input-container>
          		</div>          		
          <div layout="row" layout-align="start center">
	        <md-button class="md-raised md-primary"> Register </md-button>
	          	<md-button class="md-raised md-primary"  ng-click="cancel()"> Cancel </md-button>
	          	
	         </div>
          		</form>
	        
	    </div>
	</section>    
	</div>