<md-dialog aria-label="Login" ng-cloak flex="50">
    <form name="loginForm" data-ng-submit="handleSubmit()">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2 style="color: white; font-weight: bold;">Login</h2>
                <span flex></span>
                <md-button type="button" class="md-icon-button" ng-click="handleCancel(); $event.stopPropagation();">
                    <md-icon md-svg-icon="close_white" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
            <div>
            	<h3>Signin with your Edukone account</h3>
            	<!-- <h5>Welcome back! Enter your password to login!</h5> -->
             </div>
                <md-input-container class="md-block">
                    <label>Username:</label>
                    <input ng-model="loginData.username" required>
                </md-input-container>

                <md-input-container class="md-block">
                    <label>Password:</label>
                    <input ng-model="loginData.password" type="password" required>
                </md-input-container>
            </div>            
            <hr>
            <md-subheader class="md-primary">Don't have a Edukone account? <a class="cursor-pointer" ng-controller="registerSelfCtrl" ng-click="showAddSelfDialog($event)">Click here</a> to create one</md-subheader>
         </md-dialog-content>
        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button type="submit" class="md-primary"
                       ng-class="{'md-raised md-hue-1': (loginForm.$dirty && loginForm.$valid) }"
                       aria-label="OK">
                OK
            </md-button>
            <md-button type="button" ng-click="handleCancel(); $event.stopPropagation();"
                       aria-label="Cancel">
                Cancel
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>