
<div flex layout="column" tabIndex="-1" role="main"
	ng-controller="emHomeCtrl as ca" class="md-whiteframe-z2"
	ng-init="ca.load()">
<main class='md-padding' layout="row" flex>

 <div flex>	
<md-card>
 <img src="assets/images/1.png" alt="user avatar"> 
			
</md-card>
<md-card>
 <img src="assets/images/1.png" alt="user avatar"> 
				
</md-card>

<div>Our valued Customers</div>
<div layout="row">
<md-card layout="row">

<div class="md-media-sm card-media">
<img src="assets/images/SPHSS_school_2014_452001_1.png" class="md-card-image"alt="user avatar"> 
</div>
<div class="md-media-sm card-media">
<img src="assets/images/st_paul_small.jpg" class="md-card-image"alt="user avatar"> 
</div>
<div class="md-media-sm card-media">
<img src="assets/images/pragya.jpg" class="md-card-image"alt="user avatar"> 
</div>
</md-card>
</div>
</div>
</main>

<div layout="row" layout-align="center center">
     <footer id="footer" class="ng-scope"><span class="ng-scope">Copyright � 2015 Material Admin</span></footer>
</div>
</div>	