
-----------------Common between _emHome.scss and _schoolSignup.scss and _LOGINPAGE.SCSS AND _userAdmin.scss-------------------(Code can be optimized)

{
		@import 'color';

		.login-content:before {
		    height: 53%;
		    width: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    background: $bcg-clr;
		    content: "";
		    z-index: 0;

}



-----------------COMMON BETWEEN _loginPage.scss AND SS.------------------------------------------- (Code can be optimized)

{
			.lc-block.toggled {
			    z-index: 10;
			}
			.lc-block:not(.lcb-alt) {
			    padding: 45px 95px 35px;
			}

			.lc-block {
			    background: #fff;
			    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
			    border-radius: 2px;
			   
			    display: inline-block;
			    position: absolute;
			        top: 45%;
			        left: 50%;
			         margin-top: 42px;
			        margin-right: -50%;
			        transform: translate(-50%, -50%)
			}

			div {
			    display: block;
			}

			body{
				    margin: 0;
				}
				*, *:active, *:hover {
				    outline: none !important;
				    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
				}
				*, button, input, i, a {
				    -webkit-font-smoothing: antialiased;
				}
				* {
				    -webkit-box-sizing: border-box;
				    -moz-box-sizing: border-box;
				    box-sizing: border-box;
				}

			md-input-container {
    
				    padding: 0px;
				    margin: 0px;
				    vertical-align: middle;
				}




-----------------------DIFFERENT PROPERTIES UNDER SAME TAG---------------------(Issue creators)


.LOGIN-CONTENT in schoolSignup and loginpage
BODY (over ridden in loginPage)
MD-ICON (schoolSignup and loginpage)
MD-CHECKBOX (schoolSignup and loginpage)
A:not (useradmin and loginpage)
MD INPUT CONTAINTER MD INPUT ( useradmin and schoolsignup)